
<!DOCTYPE html>
<html>
<head>
  <title>K Kramer</title>
  <link rel="icon" href="https://akrenramrek.com/assets/images/sun.ico" type="image/x-icon">
  <style>
h1 {
      color: #120000; /* Text color */
      font-family: Arial, sans-serif; /* Font family */
      font-size: 18px; /* Font size */
      font-weight: bold; /* Font weight */
      text-align: left; /* Text alignment */
      /* Additional styles you can modify or add */
    }
      

    .grid-container {
        
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }

    .grid-item {
      text-align: center;
    }

    .thumbnail {
      width: 100%;
      height: auto;
    }

    .title {
      margin-top: 10px;
    }
  </style>
</head>
<body>

        <h1>
            K Kramer <br>
Multidisciplinary Designer	<br>
<a href="mailto:karenkramer@protonmail.com"><img src="https://akrenramrek.com/assets/images/mail_icon.png" width="36" height="30" /></a>
        </h1>
        
       
  <div class="grid-container">
    <a href="project1.html" class="grid-item">
      <img class="thumbnail" src="image1.jpg" alt="Image 1">
      <h3 class="title">Project 1</h3>
    </a>
    <a href="project2.html" class="grid-item">
      <img class="thumbnail" src="image2.jpg" alt="Image 2">
      <h3 class="title">Project 2</h3>
    </a>
    <a href="project3.html" class="grid-item">
      <img class="thumbnail" src="image3.jpg" alt="Image 3">
      <h3 class="title">Project 3</h3>
    </a>
    <!-- Add more grid items as needed -->
  </div>
</body>
</html>
